{
  // The actual app is inside apps/dashboard
  "rootDirectory": "apps/dashboard",

  // Make sure Vercel serves your Vite SPA correctly
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],

  // Required so your dashboard can embed previews via iframe
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *;" }
      ]
    }
  ],

  // The build system defaults to npm run build
  // and uses the dist/ output directory internally.
  // These are included only for explicit clarity.
  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  // Ensure static files serve properly even in nested routes
  "cleanUrls": true
}
